{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "rules": {
    "@typescript-eslint/no-namespace": 0,
    "@typescript-eslint/ban-ts-comment": 1,
    "no-constant-condition": 1,
    "@typescript-eslint/no-non-null-assertion": 1,
    "@typescript-eslint/explicit-module-boundary-types": 2,
    "@typescript-eslint/triple-slash-reference": 0,
    "@typescript-eslint/ban-types": 1
  }
}
