{
  "name": "wholesome",
  "version": "0.1.10",
  "description": "A Reddit API wrapper",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "nodejs dist/index.js",
    "build": "ts-node --files build.ts",
    "prepare": "git update-index --assume-unchanged src/objects/award/data.ts && npm run build",
    "test": "jest",
    "lint": "eslint \"src/**/*.ts\" && prettier --check \"src/**/*.ts\"",
    "lint:fix": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "axios": "^0.21.1",
    "form-data": "^4.0.0"
  },
  "devDependencies": {
    "@types/browserify": "^12.0.36",
    "@types/jest": "^26.0.23",
    "@types/sharp": "^0.28.3",
    "@types/uglify-js": "^3.13.0",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "browserify": "^17.0.0",
    "eslint": "^7.27.0",
    "eslint-plugin-jsdoc": "^35.1.1",
    "jest": "^27.0.3",
    "prettier": "^2.3.0",
    "prettier-plugin-jsdoc": "^0.3.22",
    "sharp": "^0.28.3",
    "ts-jest": "^27.0.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "uglify-js": "^3.13.8"
  },
  "license": "MIT",
  "homepage": "https://github.com/LeLuxNet/Wholesome#readme",
  "bugs": {
    "url": "https://github.com/LeLuxNet/Wholesome/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeLuxNet/Wholesome.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "dist"
    ],
    "collectCoverage": true
  },
  "keywords": [
    "reddit"
  ]
}
